<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datacenter</groupId>
  <artifactId>hbase</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hbase Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
        <!-- log4j日志文件管理包版本 -->  
        <slf4j.version>1.7.7</slf4j.version>  
        <log4j.version>1.2.17</log4j.version>  
        <hadoop.version>2.7.3</hadoop.version>
    	<hbase.version>1.2.5</hbase.version>
    	<poi-version>3.9</poi-version>  
    </properties> 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-core -->
	<dependency>
	    <groupId>org.apache.phoenix</groupId>
	    <artifactId>phoenix-core</artifactId>
	    <version>4.9.0-HBase-1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.phoenix</groupId>
	    <artifactId>phoenix-queryserver-client</artifactId>
	    <version>4.9.0-HBase-1.2</version>
	</dependency>   
    <!-- poi -->
    <dependency>  
	  <groupId>org.apache.poi</groupId>  
	  <artifactId>poi</artifactId>  
	  <version>${poi-version}</version>  
	</dependency>  
	<dependency>  
	  <groupId>org.apache.poi</groupId>  
	  <artifactId>poi-ooxml</artifactId>  
	  <version>${poi-version}</version>  
	</dependency>  
	<dependency>  
	  <groupId>org.apache.poi</groupId>  
	  <artifactId>poi-ooxml-schemas</artifactId>  
	  <version>${poi-version}</version>  
	</dependency>  
	<dependency>  
	  <groupId>org.apache.xmlbeans</groupId>  
	  <artifactId>xmlbeans</artifactId>  
	  <version>2.6.0</version>  
	</dependency>  
	<dependency>  
	  <groupId>dom4j</groupId>  
	  <artifactId>dom4j-core</artifactId>  
	  <version>1.4-dev-8</version>  
	</dependency>  
    <!-- HADOOP relative -->
	<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.7</version>
		<scope>system</scope>
		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	 <dependency>
           <groupId>org.apache.hbase</groupId>
           <artifactId>hbase-client</artifactId>
           <version>${hbase.version}</version>
       </dependency>
       <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>${hadoop.version}</version> 
	</dependency>
	
	<!-- 格式化对象，方便输出日志 -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.1.41</version>  
        </dependency>  
	  	<dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>  
	   <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.4.1</version>
		</dependency>

  </dependencies>
  <build>
    <finalName>hbase</finalName>
  </build>
</project>
