#hbase
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=192.168.0.130
habse.maxconn=100
habse.min=10
#zkQuorum phoenix configuration split by ,
phoenix.zkquorum=192.168.0.130:2181

#file.path=F:\\projectProfiles\\sjgsd.mdb
#source folder of data files:
target.dir=F:\\excel
#target.dir=F:\\projectProfiles\\excel
######MS table info####
#table name split with ;
ms.mdb.tables=Dm_Mobile
#######access operation class 


