log4j.rootLogger=DEBUG,Console,File  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%C{1}]%m%n
  
log4j.appender.File = org.apache.log4j.RollingFileAppender  
log4j.appender.File.File = D:\\dubbo\\hbase.log  
log4j.appender.File.MaxFileSize = 100MB  
log4j.appender.File.Threshold = ALL  
log4j.appender.File.MaxBackupIndex=3
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern =[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n  

#log4j.logger.kafka.utils=WARN
#log4j.logger.kafka.consumer=DEBUG
#log4j.logger.kafka.producer=DEBUG
#log4j.logger.org.apache.kafka=WARN
#log4j.logger.org.apache.kafka.common=WARN
log4j.logger.org.I0Itec=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop.hbase=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.phoenix.iterate=OFF
log4j.logger.org.apache.phoenix=OFF
log4j.logger.org.apache.commons=OFF
log4j.logger.org.apache.hadoop.metrics2=OFF



